internal/handler/http/internal/customer/v1/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

# scalars
enum PaymentMethod {
  CARD
  PAYPAY
  APPLE_PAY
  GOOGLE_PAY
}
# TODO: define Uint32

type Product {
  id: ID!
  title: String!
  price: Int!
  contents: [String!]!
  imageURL: String!
}

type VariantGroup {
  id: ID!
  title: String!
  imageURLs: [String!]!
  deliveryTimeRange: DeliveryTimeRange!
  faqImageURL: WebpPngImageURL!
  descriptionImageURL: WebpPngImageURL!
  badgeImageURL: String!
}

type DeliveryTimeRange {
  # (ex) 12/23
  from: String!
  to: String!
}

type WebpPngImageURL {
  webpURL: String!
  pngURL: String!
}

# query types
type VariantGroupDetail {
  variantGroup: VariantGroup!
  variants: [Product!]!
}

type AllActiveVariantGroupIDs {
  ids: [String!]!
}

type Query {
  variantGroupDetail(id: String!): VariantGroupDetail!
  allActiveVariantGroupIDs: AllActiveVariantGroupIDs!
  # productDetail(id: String!): ProductDetail!
  # allActiveProductIDs: AllActiveProductIDs!
}

# input
input createOrderInput {
  productVariantID: String!
  unitPrice: Int!
  quantity: Int!
  paymentMethod: PaymentMethod!
  redirectURL: String
  phoneNumber: String!

  emailAddress: String!
  zipCode: Int!
  prefecture: String!
  city: String!
  streetAddress: String!
  building: String
  lastName: String!
  firstName: String!
}

# mutation payload
type createOrderPayload {
  orderID: String!
  totalPrice: Int!
  orderResult: orderResult!
}

type paypayOrderResult {
  url: String!
}

type creditCardResult {
  cardOrderID: String!
  accessID: String!
}

union orderResult = paypayOrderResult | creditCardResult

type Mutation {
  createOrder(input: createOrderInput!): createOrderPayload!
}
